{
  "name": "full_stack_form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "test-task": "npm start --prefix test-task",
    "dev": "concurrently  \"npm run  server\" \"npm run test-task\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix test-task && npm run build --prefix test-task"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7"
  }
}
